karliCards Gui/About.xaml

<Window x:Class="karliCards_Gui.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karliCards_Gui"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid Width="434" Height="300" MinWidth="434" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="C:\Users\jia han xiao\source\repos\karilCards\Images\Banner.png"/>
            <Label Canvas.Top="25" Canvas.Right ="10" Content="Karli Cards" Foreground="#FFF7EFEF" FontFamily="Times New Roman"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label FontWeight="Bold" FontFamily="Arial" Foreground="White" Content="   Karil Cards (c) Copyright 2012 " Canvas.Left="5" Canvas.Top="0"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Content="CardLib and Idea developed by Karil Watson" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface develop by Jacob Hammer" HorizontalAlignment="Left" Padding="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock Text="Karil Cards development with Visual c# 7 for Wrox Press" Margin="0,10,0,0" Padding="20,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>

    </Grid>
</Window>
