karliCards Gui/StartGame.xaml

<Window x:Class="karliCards_Gui.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karliCards_Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445">
    <Grid Width="434" Height="300" MinWidth="434" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="C:\Users\jia han xiao\source\repos\karilCards\Images\Banner.png"/>
            <Label Canvas.Top="13" 
                   Canvas.Right ="10" 
                   Content="New Game" 
                   Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman"
                   FontSize="24"
                   FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label Content="New Player" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Canvas.Left="266" Canvas.Top="42"/>
            <Label Content="Players" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Canvas.Left="42" Canvas.Top="42"/>
            <Button Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="63" Canvas.Left="343" Canvas.Top="108" Click="addNewPlayerButton_Click"/>
            <TextBox Name="newPlayerTextBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="140" Canvas.Left="266" Canvas.Top="72"/>
            <ListBox Name="playerNamesListBox" Height="129" Canvas.Left="42" Canvas.Top="72" Width="180" ItemsSource="{Binding Path=PlayersNames}" SelectionChanged="ListBox_SelectionChanged"/>
        </Canvas>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22"
                    Width="75" Margin="10,0,0,0"
                    Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Width="75"
                    Height="22" Margin="10,0,0,0"
                    Name="okButton" Click="okButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
